{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.101.148.124;Port=3307;Database=eboletas_db;User=root;Password=eE12eunAVaeZwQzg;SslMode=None;AllowPublicKeyRetrieval=True;"
  }
}
